# sla-core

./: .travis.yml  README.md  configuration.properties  configuration.properties.sample  pom.xml
.buildscript/: deploy_snapshot.sh
docs/: appendix.md  installation-guide.md  user-guide.md
samples/: agreement-a.xml  agreement-nuro.xml  agreement01.xml  agreement02.xml  agreement03.xml  agreement04.xml  agreement05.xml  agreement06.xml  agreementorion4.xml  duke-agreement.xml  duke-rules.xml  load-nuro-samples.sh  provider-cloud.xml  provider-nuro.xml  template-nuro-cloud.xml  template-nuro.xml
samples/appendix/: agreement01.xml
sla-enforcement/: pom.xml
sla-enforcement/src/main/java/eu/atos/sla/enforcement/: AgreementEnforcement.java  EnforcementService.java  IEnforcementService.java
sla-enforcement/src/main/java/eu/atos/sla/evaluation/: AgreementEvaluator.java  IAgreementEvaluator.java  IMetricsValidator.java
sla-enforcement/src/main/java/eu/atos/sla/monitoring/: IMetricTranslator.java  IMetricsReceiver.java  IMetricsRetriever.java  IMetricsRetrieverV2.java  IMonitoringMetric.java
sla-enforcement/src/main/java/eu/atos/sla/notification/: DummyEnforcementNotifier.java  IAgreementEnforcementNotifier.java  INotifierManager.java  NotificationException.java  NotifierManager.java
sla-enforcement/src/main/resources/: enforcement-context.xml
sla-enforcement/src/test/java/eu/atos/sla/enforcement/: AgreementEnforcementTest.java  EnforcementServiceTest.java  TestAgreementFactory.java
sla-enforcement/src/test/java/eu/atos/sla/evaluation/: AgreementEvaluatorTest.java
sla-personalization/: pom.xml
sla-personalization/src/main/resources/: personalization-context.xml  seaclouds.properties  security-context.xml
sla-repository/: pom.xml
sla-repository/src/main/resources/sql/: 10schema.sql
sla-repository/src/test/resources/: ord-test-context.xml
sla-service/: pom.xml
sla-service/src/test/resources/: sla-service-db-JPA-test-context.xml
sla-tools/: pom.xml
(+199 files in other folders)
