<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.seaclouds.sla</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.1-SNAPSHOT</version>
	<name>SLA parent</name>

	<modules>
		<module>sla-repository</module>
		<module>sla-tools</module>
		<module>sla-enforcement</module>
		<module>sla-personalization</module>
		<module>sla-service</module>
	</modules>

	<properties>
		<jersey-version>1.18.1</jersey-version>
		<spring-version>3.2.4.RELEASE</spring-version>
		<hibernate-version>4.2.3.Final</hibernate-version>
	</properties>

	<build>
		<plugins>
			<!--
				mvn license:check to check all files are licensed
				mvn license:format to add license to files w/o license
			-->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>${project.basedir}/LICENSE-header.txt</header>
					<properties>
						<organization>Atos</organization>
						<year>2014</year>
						<owner>Atos</owner>
						<email>roman.sosa@atos.net</email>
					</properties>
					<excludes>
						<exclude>**/README.md</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>LICENSE.txt</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
